version: '3'

services:
  sagas.service.a:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  sagas.service.b:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

